# UserAccessManagement

./: .gitignore  LICENSE  README.md  UserAccessManagement.Api.sln  docker-compose.yml
UserAccessManagement.Api/: Program.cs  UserAccessManagement.Api.csproj  UserAccessManagement.Api.http
UserAccessManagement.Api/Controllers/Users/: AuthController.cs  UsersController.cs
UserAccessManagement.Api/Extesions/: JwtExtensions.cs  SwaggerExtensions.cs
UserAccessManagement.Api/Middleware/: RequestLoggingMiddleware.cs
UserAccessManagement.Api/Routing/: RoutePrefixConvention.cs
UserAccessManagement.Application/: DependecyInjection.cs  UserAccessManagement.Application.csproj
UserAccessManagement.Application/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
UserAccessManagement.Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
UserAccessManagement.Application/Auth/Commands/RegisterUserRequest/: RegisterUserHandler.cs  RegisterUserRequestCommand.cs
UserAccessManagement.Application/Auth/DTOs/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterResponse.cs
UserAccessManagement.Application/Common/: ApiResponse.cs  PagedResult.cs
UserAccessManagement.Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUnitOfWork.cs
UserAccessManagement.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
UserAccessManagement.Application/Users/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserHandler.cs
UserAccessManagement.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
UserAccessManagement.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
UserAccessManagement.Application/Users/DTOs/: UpdateUserRequest.cs  UserResponse.cs
UserAccessManagement.Application/Users/Queries/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
UserAccessManagement.Application/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
UserAccessManagement.Domain/Common/: BaseEntity.cs
UserAccessManagement.Domain/Users/: User.cs
UserAccessManagement.Domain/Users/Interfaces/: IUserRepository.cs
UserAccessManagement.Domain/Users/ValueObjects/: Email.cs
UserAccessManagement.Infrastructure/: DependencyInjection.cs  UserAccessManagement.Infrastructure.csproj
UserAccessManagement.Infrastructure/Persistence/: UnitOfWork.cs
UserAccessManagement.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
UserAccessManagement.Infrastructure/Persistence/Context/: UserAccessDbContext.cs  UserAccessDbContextFactory.cs
UserAccessManagement.Infrastructure/Persistence/Migrations/: 20260213213058_InitialCreate.Designer.cs  20260213213058_InitialCreate.cs  UserAccessDbContextModelSnapshot.cs
UserAccessManagement.Infrastructure/Persistence/Repositories/: UserRepository.cs
UserAccessManagement.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
UserAccessManagement.Tests/: UserAccessManagement.Tests.csproj
UserAccessManagement.Tests/Handlers/: CreateUserHandlerTests.cs  GetUsersHandlerTests.cs  UpdateUserHandlerTests.cs
filebeat/: filebeat.yml
logstash/pipeline/: logstash.conf
(+2 files in other folders)
